{
  "name": "pattern-cube",
  "version": "0.0.0",
  "description": "Transform data by given patterns.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin-Xi/pattern-cube.git"
  },
  "keywords": [
    "pattern",
    "transform"
  ],
  "author": "Kevin Xi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kevin-Xi/pattern-cube/issues"
  },
  "homepage": "https://github.com/Kevin-Xi/pattern-cube#readme",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2"
  }
}
